{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=NewsWhiz;User Id=postgres;Password=admin",
    "AuthDbContextConnection": "Server=localhost;Port=5432;Database=NewsWhiz;User Id=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DeepL": {
    "ApiKey": "ce5d753d-20fd-6b84-b63d-14e10d5a5cb4:fx"
  }
}